# smart_stations

./: .env  .gitignore  Dockerfile  Dockerfile2  docker-compose.yml  pom.xml
auth_server/: pom.xml
auth_server/src/main/java/: module-info.java
auth_server/src/main/java/br/edu/ufersa/cc/seg/: Main.java
auth_server/src/main/java/br/edu/ufersa/cc/seg/auth/: AuthServer.java  InstanceDto.java
auth_server/src/main/java/br/edu/ufersa/cc/seg/auth/dto/: InstanceDto.java
auth_server/src/main/java/br/edu/ufersa/cc/seg/auth/entities/: Instance.java
auth_server/src/main/java/br/edu/ufersa/cc/seg/auth/exceptions/: AuthFailureException.java
auth_server/src/main/java/br/edu/ufersa/cc/seg/auth/repositories/: InstanceRepository.java
auth_server/src/main/java/br/edu/ufersa/cc/seg/auth/services/: AuthService.java  InstanceService.java
auth_server/src/main/resources/: env.txt
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/br/edu/ufersa/cc/seg/: Main.java
client/src/main/java/br/edu/ufersa/cc/seg/client/: Client.java  MyHttpClient.java
client/src/main/resources/: env.txt
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/br/edu/ufersa/cc/seg/common/auth/: TokenService.java
common/src/main/java/br/edu/ufersa/cc/seg/common/concrete_crypto/: AESService.java  AsymmetricMode.java  RSAService.java
common/src/main/java/br/edu/ufersa/cc/seg/common/concrete_messengers/: SecureTcpMessenger.java  SecureTcpServerMessenger.java  SecureUdpMessenger.java  SecureUdpServerMessenger.java  TcpMessenger.java  TcpServerMessenger.java  UdpMessenger.java  UdpServerMessenger.java
common/src/main/java/br/edu/ufersa/cc/seg/common/crypto/: AESService.java  AsymmetricCryptoService.java  CryptoException.java  CryptoService.java  CryptoServicePair.java  HybridCryptoException.java  KeyPairService.java  RSAService.java  SecureMessage.java
common/src/main/java/br/edu/ufersa/cc/seg/common/dto/: SnapshotDto.java
common/src/main/java/br/edu/ufersa/cc/seg/common/factories/: CryptoServiceFactory.java  EnvOrInputFactory.java  MessageFactory.java  MessengerFactory.java  ServerMessengerFactory.java
common/src/main/java/br/edu/ufersa/cc/seg/common/messengers/: Message.java  Messenger.java  SecureMessenger.java  ServerMessenger.java  TcpServerMessenger.java  UdpServerMessenger.java
common/src/main/java/br/edu/ufersa/cc/seg/common/network/: Message.java  Messenger.java  ServerMessenger.java  TcpMessenger.java  TcpServerMessenger.java  UdpClientMessenger.java  UdpMessenger.java  UdpServerMessenger.java
common/src/main/java/br/edu/ufersa/cc/seg/common/utils/: ConnectionType.java  Constants.java  Element.java  Fields.java  InstanceType.java  MessageType.java  Operation.java  ServerType.java  TokenHandler.java
datacenter/: pom.xml
datacenter/src/main/java/: module-info.java
datacenter/src/main/java/br/edu/ufersa/cc/seg/: Main.java
datacenter/src/main/java/br/edu/ufersa/cc/seg/datacenter/: Datacenter.java
datacenter/src/main/java/br/edu/ufersa/cc/seg/datacenter/entities/: Snapshot.java
datacenter/src/main/java/br/edu/ufersa/cc/seg/datacenter/repositories/: SnapshotRepository.java
datacenter/src/main/java/br/edu/ufersa/cc/seg/datacenter/services/: SnapshotService.java
datacenter/src/main/resources/: env.txt
device/: pom.xml
device/src/main/java/: module-info.java
device/src/main/java/br/edu/ufersa/cc/seg/: Main.java
device/src/main/java/br/edu/ufersa/cc/seg/device/: Device.java
device/src/main/java/br/edu/ufersa/cc/seg/utils/: ReadingType.java
device/src/main/resources/: env.txt
edge_server/: pom.xml
edge_server/src/main/java/: module-info.java
edge_server/src/main/java/br/edu/ufersa/cc/seg/: Main.java
edge_server/src/main/java/br/edu/ufersa/cc/seg/edge/: EdgeServer.java
edge_server/src/main/resources/: env.txt
gateway/: pom.xml
gateway/src/main/java/: module-info.java
gateway/src/main/java/br/edu/ufersa/cc/seg/: FilterFirewall.java  Main.java
gateway/src/main/java/br/edu/ufersa/cc/seg/gateway/: Gateway.java  MyHttpClient.java
gateway/src/main/java/br/edu/ufersa/cc/seg/utils/: MessengerWithFirewall.java
gateway/src/main/resources/: env.txt
intrusion_detector/: pom.xml
intrusion_detector/src/main/java/br/edu/ufersa/cc/seg/: Main.java
intrusion_detector/src/main/java/br/edu/ufersa/cc/seg/detector/: IntrusionDetector.java
location_server/: pom.xml
location_server/src/main/java/: module-info.java
location_server/src/main/java/br/edu/ufersa/cc/seg/: Main.java
location_server/src/main/java/br/edu/ufersa/cc/seg/location/: LocationServer.java
location_server/src/main/resources/: env.txt
