<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Informações sobre o projeto -->
    <groupId>br.edu.ufersa.cc.seg</groupId>
    <artifactId>smart_stations</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Estações Inteligentes</name>
    <description>Sistema para monitoramento ambiental fixo em cidades</description>

    <!-- Propriedades -->
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <!-- Módulos -->
    <modules>
        <module>common</module>
        <!-- <module>device</module> -->
        <module>location_server</module>
        <!-- <module>edge_server</module> -->
        <!-- <module>datacenter</module> -->
        <!-- <module>client</module> -->
    </modules>

</project>