<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Artefato pai -->
    <parent>
          <groupId>br.edu.ufersa.cc.seg</groupId>
          <artifactId>smart_stations</artifactId>
          <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- Informações sobre o projeto -->
    <artifactId>edge_server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Servidor de Borda</name>
    <description>Módulo que recebe os dados dos dispositivos e os envia para o datacenter</description>

    <dependencies>
        <dependency>
            <groupId>br.edu.ufersa.cc.seg</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>br.edu.ufersa.cc.seg.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>