<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Artefato pai -->
    <parent>
        <groupId>br.edu.ufersa.cc.seg</groupId>
        <artifactId>smart_stations</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- Informações sobre o projeto -->
    <artifactId>common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Biblioteca de Código Compartilhado</name>
    <description>Módulo comum com código compartilhado entre os demais artefatos</description>

    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.42</version>
        </dependency>
    </dependencies>

</project>