<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Artefato pai -->
    <parent>
        <groupId>br.edu.ufersa.cc.seg</groupId>
        <artifactId>smart_stations</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- Informações sobre o projeto -->
    <artifactId>location_server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Servidor de Localização</name>
    <description>Módulo que gerencia as informações sobre as instâncias dos demais servidores</description>

    <dependencies>
        <dependency>
            <groupId>br.edu.ufersa.cc.seg</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>